# Problem setup:

## Points

- A(1.2231, -0.9185)
- B(0.3931, -1.2683)
- C(1.0522, 0.0146)
- A₁(0.7437, -0.5860)
- B₁(1.1202, -0.3566)
- C₁(-2.1039, -2.3208)
- A₂(0.9834, -0.7522)
- B₂(0.7567, -0.8124)
- C₂(-0.5258, -1.1531)

## Assumptions:

[C0] : A, B, C₁ are collinear
[C1] : A, B₁, C are collinear
[C2] : A₁, B, C are collinear
[C3] : A₁, B₁, C₁ are collinear
[C4] : A₂ is the midpoint of AA₁
[C5] : B₂ is the midpoint of BB₁
[C6] : C₂ is the midpoint of CC₁


# Goals

A₂, B₂, C₂ are collinear : Proved [0]


# Proof:

000. | A, B, C₁ are collinear [C0], A, B₁, C are collinear [C1], A₁, B, C are collinear [C2], A₁, B₁, C₁ are collinear [C3], A₂ is the midpoint of AA₁ [C4], B₂ is the midpoint of BB₁ [C5], C₂ is the midpoint of CC₁ [C6] =(r97 Newton Gauss)> A₂, B₂, C₂ are collinear [0]


# Appendix: AR deductions:

End of proof.