# Problem setup:

## Points

- A(0.2826, -0.5767)
- B(-0.3714, 1.1407)
- C(-0.6915, -1.5945)
- E(-1.2188, -2.1453)
- F(-0.8648, -3.0748)
- P(-1.8419, -0.5090)
- Q(0.7928, -7.4272)
- R(-0.5093, -0.8525)
- S(-0.9805, -2.7709)
- T(0.1142, 1.6855)
- U(-0.1576, 0.5792)
- A₁(-0.5693, -0.5496)
- B₁(-0.0858, -0.9616)
- P₁(-0.8523, -0.7641)
- Q₁(-0.4951, -0.9238)

## Assumptions:

[C0] : A, A₁, P are collinear
[C1] : A, B₁, C are collinear
[C2] : A, Q, T are collinear
[C3] : A₁, B, C are collinear
[C4] : A₁, Q, Q₁ are collinear
[C5] : Q, Q₁, R are collinear
[C6] : B, B₁, Q are collinear
[C7] : B, P, T are collinear
[C8] : P, P₁, R are collinear
[C9] : B₁, P, P₁ are collinear
[C10] : R, T, U are collinear
[C11] : R, S, T are collinear
[C12] : F, P, Q are collinear
[C13] : P, Q, S are collinear
[C14] : E, P, Q are collinear
[C15] : ∠(AB,AC) = ∠(PP₁,CP₁)
[C16] : AB ∥ PQ
[C17] : A, C, E are collinear
[C18] : ∠(AB,BC) = ∠(QQ₁,CQ₁)
[C19] : B, C, F are collinear
[C20] : A, B, U are collinear

## Numerical checks

[N0] : A₁ ≠ Q
[N1] : A₁ ≠ Q₁
[N2] : Q ≠ Q₁
[N3] : Q ≠ R
[N4] : Q₁ ≠ R
[N5] : A₁ ≠ R
[N6] : P ≠ P₁
[N7] : P ≠ R
[N8] : P₁ ≠ R
[N9] : B₁ ≠ P
[N10] : B₁ ≠ P₁
[N11] : B₁ ≠ R
[N12] : C ≠ R
[N13] : C ≠ T
[N14] : R ≠ T
[N15] : R ≠ U
[N16] : T ≠ U
[N17] : C ≠ U
[N18] : R ≠ S
[N19] : S ≠ T
[N20] : S ≠ U
[N21] : C ≠ S
[N22] : F ≠ P
[N23] : F ≠ Q
[N24] : P ≠ Q
[N25] : P ≠ S
[N26] : Q ≠ S
[N27] : F ≠ S
[N28] : E ≠ P
[N29] : E ≠ Q
[N30] : E ≠ S
[N31] : A ≠ C
[N32] : A ≠ E
[N33] : C ≠ E
[N34] : C, E, P₁ are not collinear
[N35] : B ≠ C
[N36] : B ≠ F
[N37] : C ≠ F
[N38] : C, F, Q₁ are not collinear
[N39] : ▲ACU has the same orientation as ▲CSE
[N40] : A ≠ B
[N41] : A ≠ U
[N42] : B ≠ U
[N43] : ▲ABC has the same orientation as ▲CEF
[N44] : E ≠ F
[N45] : ▲ABT has the same orientation as ▲PTQ
[N46] : A ≠ Q
[N47] : A ≠ T
[N48] : Q ≠ T
[N49] : B ≠ P
[N50] : B ≠ T
[N51] : P ≠ T
[N52] : ▲ATU has the same orientation as ▲QTS
[N53] : ▲BCU has the same orientation as ▲CSF
[N54] : ▲BTU has the same orientation as ▲PTS


# Goals

PP₁QQ₁ are cyclic : Proved [86]


# Proof:

000. | A₁, Q, Q₁ are collinear [C4], A₁ ≠ Q [N0], A₁ ≠ Q₁ [N1], Q ≠ Q₁ [N2] =(r82 Parallel from collinear)> QQ₁ ∥ A₁Q₁ [0]
001. | Q, Q₁, R are collinear [C5], Q ≠ Q₁ [N2], Q ≠ R [N3], Q₁ ≠ R [N4] =(r82 Parallel from collinear)> Q₁R ∥ QQ₁ [1]
002. | QQ₁ ∥ A₁Q₁ [0], Q₁R ∥ QQ₁ [1] =(AR Deduction)> Q₁R ∥ A₁Q₁ [2]
003. | Q₁R ∥ A₁Q₁ [2] =(r28 Overlapping parallels)> A₁, Q₁, R are collinear [3]
004. | A₁, Q₁, R are collinear [3], A₁ ≠ Q₁ [N1], A₁ ≠ R [N5], Q₁ ≠ R [N4] =(r82 Parallel from collinear)> A₁R ∥ Q₁R [4]
005. | Q, Q₁, R are collinear [C5], Q ≠ Q₁ [N2], Q ≠ R [N3], Q₁ ≠ R [N4] =(r82 Parallel from collinear)> QR ∥ QQ₁ [5]
006. | A₁R ∥ Q₁R [4], QR ∥ QQ₁ [5], Q₁R ∥ QQ₁ [1] =(AR Deduction)> QR ∥ A₁R [6]
007. | QR ∥ A₁R [6] =(r28 Overlapping parallels)> A₁, Q, R are collinear [7]
008. | P, P₁, R are collinear [C8], P ≠ P₁ [N6], P ≠ R [N7], P₁ ≠ R [N8] =(r82 Parallel from collinear)> PP₁ ∥ PR [8]
009. | P, P₁, R are collinear [C8], P ≠ P₁ [N6], P ≠ R [N7], P₁ ≠ R [N8] =(r82 Parallel from collinear)> PP₁ ∥ P₁R [9]
010. | B₁, P, P₁ are collinear [C9], B₁ ≠ P [N9], B₁ ≠ P₁ [N10], P ≠ P₁ [N6] =(r82 Parallel from collinear)> PP₁ ∥ B₁P₁ [10]
011. | PP₁ ∥ B₁P₁ [10], PP₁ ∥ P₁R [9] =(AR Deduction)> B₁P₁ ∥ P₁R [11]
012. | B₁P₁ ∥ P₁R [11] =(r28 Overlapping parallels)> B₁, P₁, R are collinear [12]
013. | B₁, P₁, R are collinear [12], B₁ ≠ P₁ [N10], B₁ ≠ R [N11], P₁ ≠ R [N8] =(r82 Parallel from collinear)> P₁R ∥ B₁R [13]
014. | PP₁ ∥ PR [8], PP₁ ∥ P₁R [9], P₁R ∥ B₁R [13] =(AR Deduction)> PR ∥ B₁R [14]
015. | PR ∥ B₁R [14] =(r28 Overlapping parallels)> B₁, P, R are collinear [15]
016. | A, A₁, P are collinear [C0], A, B₁, C are collinear [C1], A, Q, T are collinear [C2], A₁, B, C are collinear [C3], A₁, Q, R are collinear [7], B, B₁, Q are collinear [C6], B, P, T are collinear [C7], B₁, P, R are collinear [15] =(r93 Pappus)> C, R, T are collinear [16]
017. | C, R, T are collinear [16], C ≠ R [N12], C ≠ T [N13], R ≠ T [N14] =(r82 Parallel from collinear)> CR ∥ CT [17]
018. | C, R, T are collinear [16], C ≠ R [N12], C ≠ T [N13], R ≠ T [N14] =(r82 Parallel from collinear)> RT ∥ CR [18]
019. | R, T, U are collinear [C10], R ≠ T [N14], R ≠ U [N15], T ≠ U [N16] =(r82 Parallel from collinear)> RT ∥ RU [19]
020. | R, T, U are collinear [C10], R ≠ T [N14], R ≠ U [N15], T ≠ U [N16] =(r82 Parallel from collinear)> TU ∥ RU [20]
021. | CR ∥ CT [17], RT ∥ CR [18], RT ∥ RU [19], TU ∥ RU [20] =(AR Deduction)> TU ∥ CT [21]
022. | TU ∥ CT [21] =(r28 Overlapping parallels)> C, T, U are collinear [22]
023. | C, T, U are collinear [22], C ≠ T [N13], C ≠ U [N17], T ≠ U [N16] =(r82 Parallel from collinear)> CU ∥ TU [23]
024. | R, S, T are collinear [C11], R ≠ S [N18], R ≠ T [N14], S ≠ T [N19] =(r82 Parallel from collinear)> RS ∥ ST [24]
025. | R, S, T are collinear [C11], R ≠ S [N18], R ≠ T [N14], S ≠ T [N19] =(r82 Parallel from collinear)> RT ∥ RS [25]
026. | RS ∥ ST [24], RT ∥ RS [25], RT ∥ RU [19], TU ∥ RU [20] =(AR Deduction)> TU ∥ ST [26]
027. | TU ∥ ST [26] =(r28 Overlapping parallels)> S, T, U are collinear [27]
028. | S, T, U are collinear [27], S ≠ T [N19], S ≠ U [N20], T ≠ U [N16] =(r82 Parallel from collinear)> SU ∥ TU [28]
029. | CU ∥ TU [23], SU ∥ TU [28] =(AR Deduction)> SU ∥ CU [29]
030. | SU ∥ CU [29] =(r28 Overlapping parallels)> C, S, U are collinear [30]
031. | C, S, U are collinear [30], C ≠ S [N21], C ≠ U [N17], S ≠ U [N20] =(r82 Parallel from collinear)> CS ∥ CU [31]
032. | CS ∥ CU [31], CU ∥ TU [23], RT ∥ CR [18], RT ∥ RU [19], TU ∥ RU [20] =(AR Deduction)> CS ∥ CR [32]
033. | CS ∥ CR [32] =(r28 Overlapping parallels)> C, R, S are collinear [33]
034. | F, P, Q are collinear [C12], F ≠ P [N22], F ≠ Q [N23], P ≠ Q [N24] =(r82 Parallel from collinear)> FQ ∥ FP [34]
035. | F, P, Q are collinear [C12], F ≠ P [N22], F ≠ Q [N23], P ≠ Q [N24] =(r82 Parallel from collinear)> PQ ∥ FP [35]
036. | P, Q, S are collinear [C13], P ≠ Q [N24], P ≠ S [N25], Q ≠ S [N26] =(r82 Parallel from collinear)> PS ∥ PQ [36]
037. | P, Q, S are collinear [C13], P ≠ Q [N24], P ≠ S [N25], Q ≠ S [N26] =(r82 Parallel from collinear)> PS ∥ QS [37]
038. | FQ ∥ FP [34], PQ ∥ FP [35], PS ∥ PQ [36], PS ∥ QS [37] =(AR Deduction)> FQ ∥ QS [38]
039. | FQ ∥ QS [38] =(r28 Overlapping parallels)> F, Q, S are collinear [39]
040. | F, Q, S are collinear [39], F ≠ Q [N23], F ≠ S [N27], Q ≠ S [N26] =(r82 Parallel from collinear)> FS ∥ QS [40]
041. | E, P, Q are collinear [C14], E ≠ P [N28], E ≠ Q [N29], P ≠ Q [N24] =(r82 Parallel from collinear)> EP ∥ PQ [41]
042. | EP ∥ PQ [41], PS ∥ PQ [36] =(AR Deduction)> PS ∥ EP [42]
043. | PS ∥ EP [42] =(r28 Overlapping parallels)> E, P, S are collinear [43]
044. | E, P, S are collinear [43], E ≠ P [N28], E ≠ S [N30], P ≠ S [N25] =(r82 Parallel from collinear)> PS ∥ ES [44]
045. | FS ∥ QS [40], PS ∥ ES [44], PS ∥ QS [37] =(AR Deduction)> FS ∥ ES [45]
046. | FS ∥ ES [45] =(r28 Overlapping parallels)> E, F, S are collinear [46]
047. | A, C, E are collinear [C17], A ≠ C [N31], A ≠ E [N32], C ≠ E [N33] =(r82 Parallel from collinear)> AC ∥ CE [47]
048. | ∠(AB,AC) = ∠(PP₁,CP₁) [C15], AB ∥ PQ [C16], AC ∥ CE [47], EP ∥ PQ [41] =(AR Deduction)> ∠(CE,CP₁) = ∠(EP,PP₁) [48]
049. | ∠(CE,CP₁) = ∠(EP,PP₁) [48], C, E, P₁ are not collinear [N34] =(r04 Congruent angles are in a cyclic)> CEPP₁ are cyclic [49]
050. | B, C, F are collinear [C19], B ≠ C [N35], B ≠ F [N36], C ≠ F [N37] =(r82 Parallel from collinear)> CF ∥ BC [50]
051. | ∠(AB,BC) = ∠(QQ₁,CQ₁) [C18], AB ∥ PQ [C16], CF ∥ BC [50], FQ ∥ FP [34], PQ ∥ FP [35] =(AR Deduction)> ∠(CF,CQ₁) = ∠(FQ,QQ₁) [51]
052. | ∠(CF,CQ₁) = ∠(FQ,QQ₁) [51], C, F, Q₁ are not collinear [N38] =(r04 Congruent angles are in a cyclic)> CFQQ₁ are cyclic [52]
053. | A, B, U are collinear [C20], A ≠ B [N40], A ≠ U [N41], B ≠ U [N42] =(r82 Parallel from collinear)> AB ∥ AU [53]
054. | AB ∥ AU [53], AB ∥ PQ [C16], AC ∥ CE [47], PS ∥ ES [44], PS ∥ PQ [36] =(AR Deduction)> ∠(AC,AU) = ∠(CE,ES) [54]
055. | AC ∥ CE [47], CS ∥ CU [31] =(AR Deduction)> ∠(AC,CU) = ∠(CE,CS) [55]
056. | ∠(AC,AU) = ∠(CE,ES) [54], ∠(AC,CU) = ∠(CE,CS) [55], ▲ACU has the same orientation as ▲CSE [N39] =(r34 AA Similarity of triangles (Direct))> ▲ACU ≅ ▲ECS [56]
057. | ▲ACU has the same orientation as ▲CSE [N39], ▲ACU ≅ ▲ECS [56] =(r52 Properties of similar triangles (Direct))> AC:AU = CE:ES [57]
058. | E, F, S are collinear [46], E ≠ F [N44], E ≠ S [N30], F ≠ S [N27] =(r82 Parallel from collinear)> EF ∥ ES [58]
059. | AB ∥ PQ [C16], AC ∥ CE [47], EF ∥ ES [58], PS ∥ ES [44], PS ∥ PQ [36] =(AR Deduction)> ∠(AB,AC) = ∠(EF,CE) [59]
060. | AB ∥ PQ [C16], CF ∥ BC [50], EF ∥ ES [58], PS ∥ ES [44], PS ∥ PQ [36] =(AR Deduction)> ∠(AB,BC) = ∠(EF,CF) [60]
061. | ∠(AB,AC) = ∠(EF,CE) [59], ∠(AB,BC) = ∠(EF,CF) [60], ▲ABC has the same orientation as ▲CEF [N43] =(r34 AA Similarity of triangles (Direct))> ▲ABC ≅ ▲EFC [61]
062. | ▲ABC has the same orientation as ▲CEF [N43], ▲ABC ≅ ▲EFC [61] =(r52 Properties of similar triangles (Direct))> AC:BC = CE:CF [62]
063. | A, Q, T are collinear [C2], A ≠ Q [N46], A ≠ T [N47], Q ≠ T [N48] =(r82 Parallel from collinear)> AT ∥ AQ [63]
064. | A, Q, T are collinear [C2], A ≠ Q [N46], A ≠ T [N47], Q ≠ T [N48] =(r82 Parallel from collinear)> QT ∥ AQ [64]
065. | AB ∥ PQ [C16], AT ∥ AQ [63], QT ∥ AQ [64] =(AR Deduction)> ∠(AB,AT) = ∠(PQ,QT) [65]
066. | B, P, T are collinear [C7], B ≠ P [N49], B ≠ T [N50], P ≠ T [N51] =(r82 Parallel from collinear)> BP ∥ BT [66]
067. | B, P, T are collinear [C7], B ≠ P [N49], B ≠ T [N50], P ≠ T [N51] =(r82 Parallel from collinear)> BP ∥ PT [67]
068. | AB ∥ PQ [C16], BP ∥ BT [66], BP ∥ PT [67] =(AR Deduction)> ∠(AB,BT) = ∠(PQ,PT) [68]
069. | ∠(AB,AT) = ∠(PQ,QT) [65], ∠(AB,BT) = ∠(PQ,PT) [68], ▲ABT has the same orientation as ▲PTQ [N45] =(r34 AA Similarity of triangles (Direct))> ▲ABT ≅ ▲QPT [69]
070. | ▲ABT has the same orientation as ▲PTQ [N45], ▲ABT ≅ ▲QPT [69] =(r52 Properties of similar triangles (Direct))> AT:BT = QT:PT [70]
071. | AB ∥ AU [53], AB ∥ PQ [C16], AT ∥ AQ [63], PS ∥ PQ [36], PS ∥ QS [37], QT ∥ AQ [64] =(AR Deduction)> ∠(AT,AU) = ∠(QT,QS) [71]
072. | AB ∥ AU [53], AB ∥ PQ [C16], PS ∥ PQ [36], PS ∥ QS [37], RS ∥ ST [24], RT ∥ RS [25], RT ∥ RU [19], TU ∥ RU [20] =(AR Deduction)> ∠(AU,TU) = ∠(QS,ST) [72]
073. | ∠(AT,AU) = ∠(QT,QS) [71], ∠(AU,TU) = ∠(QS,ST) [72], ▲ATU has the same orientation as ▲QTS [N52] =(r34 AA Similarity of triangles (Direct))> ▲ATU ≅ ▲QTS [73]
074. | ▲ATU has the same orientation as ▲QTS [N52], ▲ATU ≅ ▲QTS [73] =(r52 Properties of similar triangles (Direct))> AT:QT = TU:ST [74]
075. | ▲ATU has the same orientation as ▲QTS [N52], ▲ATU ≅ ▲QTS [73] =(r52 Properties of similar triangles (Direct))> AU:QS = TU:ST [75]
076. | CF ∥ BC [50], CS ∥ CU [31] =(AR Deduction)> ∠(BC,CU) = ∠(CF,CS) [76]
077. | A, B, U are collinear [C20], A ≠ B [N40], A ≠ U [N41], B ≠ U [N42] =(r82 Parallel from collinear)> BU ∥ AU [77]
078. | AB ∥ AU [53], AB ∥ PQ [C16], BU ∥ AU [77], CS ∥ CU [31], FS ∥ QS [40], PS ∥ PQ [36], PS ∥ QS [37] =(AR Deduction)> ∠(BU,CU) = ∠(FS,CS) [78]
079. | ∠(BC,CU) = ∠(CF,CS) [76], ∠(BU,CU) = ∠(FS,CS) [78], ▲BCU has the same orientation as ▲CSF [N53] =(r34 AA Similarity of triangles (Direct))> ▲BCU ≅ ▲FCS [79]
080. | ▲BCU has the same orientation as ▲CSF [N53], ▲BCU ≅ ▲FCS [79] =(r52 Properties of similar triangles (Direct))> BC:BU = CF:FS [80]
081. | AB ∥ AU [53], AB ∥ PQ [C16], BP ∥ BT [66], BP ∥ PT [67], BU ∥ AU [77], PS ∥ PQ [36] =(AR Deduction)> ∠(BT,BU) = ∠(PT,PS) [81]
082. | BP ∥ BT [66], BP ∥ PT [67], RS ∥ ST [24], RT ∥ RS [25], RT ∥ RU [19], TU ∥ RU [20] =(AR Deduction)> ∠(BT,TU) = ∠(PT,ST) [82]
083. | ∠(BT,BU) = ∠(PT,PS) [81], ∠(BT,TU) = ∠(PT,ST) [82], ▲BTU has the same orientation as ▲PTS [N54] =(r34 AA Similarity of triangles (Direct))> ▲BTU ≅ ▲PTS [83]
084. | ▲BTU has the same orientation as ▲PTS [N54], ▲BTU ≅ ▲PTS [83] =(r52 Properties of similar triangles (Direct))> BT:BU = PT:PS [84]
085. | AC:AU = CE:ES [57], AC:BC = CE:CF [62], AT:BT = QT:PT [70], AT:QT = TU:ST [74], AU:QS = TU:ST [75], BC:BU = CF:FS [80], BT:BU = PT:PS [84] =(AR Deduction)> ES:FS = QS:PS [85]
086. | C, R, S are collinear [33], E, F, S are collinear [46], P, P₁, R are collinear [C8], Q, Q₁, R are collinear [C5], CEPP₁ are cyclic [49], CFQQ₁ are cyclic [52], ES:FS = QS:PS [85] =(r94 Radial axis)> PP₁QQ₁ are cyclic [86]


# Appendix: AR deductions:



002. | Angle Chasing to prove Q₁R ∥ A₁Q₁:
| Premise QQ₁ ∥ A₁Q₁ gives a linear equation with coefficients {QQ1: 1, A1Q1: -1}
| Premise Q₁R ∥ QQ₁ gives a linear equation with coefficients {QQ1: 1, RQ1: -1}
| Then {QQ1: 1, A1Q1: -1} + -1 x {QQ1: 1, RQ1: -1}
|    = {A1Q1: -1, RQ1: 1}
We are left with a linear equation with coefficients {A1Q1: -1, RQ1: 1} that gives Q₁R ∥ A₁Q₁



006. | Angle Chasing to prove QR ∥ A₁R:
| Premise A₁R ∥ Q₁R gives a linear equation with coefficients {RA1: 1, RQ1: -1}
| Premise QR ∥ QQ₁ gives a linear equation with coefficients {QR: 1, QQ1: -1}
| Then {RA1: -1, RQ1: 1} + 1 x {QR: 1, QQ1: -1}
|    = {RA1: -1, RQ1: 1, QR: 1, QQ1: -1}
| Premise Q₁R ∥ QQ₁ gives a linear equation with coefficients {QQ1: 1, RQ1: -1}
| Then {RA1: -1, RQ1: 1, QR: 1, QQ1: -1} + 1 x {QQ1: 1, RQ1: -1}
|    = {RA1: -1, QR: 1}
We are left with a linear equation with coefficients {RA1: -1, QR: 1} that gives QR ∥ A₁R



011. | Angle Chasing to prove B₁P₁ ∥ P₁R:
| Premise PP₁ ∥ B₁P₁ gives a linear equation with coefficients {PP1: 1, B1P1: -1}
| Premise PP₁ ∥ P₁R gives a linear equation with coefficients {PP1: 1, RP1: -1}
| Then {PP1: 1, B1P1: -1} + -1 x {PP1: 1, RP1: -1}
|    = {B1P1: -1, RP1: 1}
We are left with a linear equation with coefficients {B1P1: -1, RP1: 1} that gives B₁P₁ ∥ P₁R



014. | Angle Chasing to prove PR ∥ B₁R:
| Premise PP₁ ∥ PR gives a linear equation with coefficients {PR: 1, PP1: -1}
| Premise PP₁ ∥ P₁R gives a linear equation with coefficients {PP1: 1, RP1: -1}
| Then {PR: 1, PP1: -1} + 1 x {PP1: 1, RP1: -1}
|    = {PR: 1, RP1: -1}
| Premise P₁R ∥ B₁R gives a linear equation with coefficients {RB1: 1, RP1: -1}
| Then {PR: 1, RP1: -1} + -1 x {RB1: 1, RP1: -1}
|    = {PR: 1, RB1: -1}
We are left with a linear equation with coefficients {PR: 1, RB1: -1} that gives PR ∥ B₁R



021. | Angle Chasing to prove TU ∥ CT:
| Premise CR ∥ CT gives a linear equation with coefficients {CR: 1, CT: -1}
| Premise RT ∥ CR gives a linear equation with coefficients {CR: 1, RT: -1}
| Then {CR: -1, CT: 1} + 1 x {CR: 1, RT: -1}
|    = {CT: 1, RT: -1}
| Premise RT ∥ RU gives a linear equation with coefficients {RT: 1, RU: -1}
| Then {CT: 1, RT: -1} + 1 x {RT: 1, RU: -1}
|    = {CT: 1, RU: -1}
| Premise TU ∥ RU gives a linear equation with coefficients {RU: 1, TU: -1}
| Then {CT: 1, RU: -1} + 1 x {RU: 1, TU: -1}
|    = {CT: 1, TU: -1}
We are left with a linear equation with coefficients {CT: 1, TU: -1} that gives TU ∥ CT



026. | Angle Chasing to prove TU ∥ ST:
| Premise RS ∥ ST gives a linear equation with coefficients {RS: 1, ST: -1}
| Premise RT ∥ RS gives a linear equation with coefficients {RS: 1, RT: -1}
| Then {RS: -1, ST: 1} + 1 x {RS: 1, RT: -1}
|    = {ST: 1, RT: -1}
| Premise RT ∥ RU gives a linear equation with coefficients {RT: 1, RU: -1}
| Then {ST: 1, RT: -1} + 1 x {RT: 1, RU: -1}
|    = {ST: 1, RU: -1}
| Premise TU ∥ RU gives a linear equation with coefficients {RU: 1, TU: -1}
| Then {ST: 1, RU: -1} + 1 x {RU: 1, TU: -1}
|    = {ST: 1, TU: -1}
We are left with a linear equation with coefficients {ST: 1, TU: -1} that gives TU ∥ ST



029. | Angle Chasing to prove SU ∥ CU:
| Premise CU ∥ TU gives a linear equation with coefficients {CU: 1, TU: -1}
| Premise SU ∥ TU gives a linear equation with coefficients {SU: 1, TU: -1}
| Then {CU: 1, TU: -1} + -1 x {SU: 1, TU: -1}
|    = {CU: 1, SU: -1}
We are left with a linear equation with coefficients {CU: 1, SU: -1} that gives SU ∥ CU



032. | Angle Chasing to prove CS ∥ CR:
| Premise CS ∥ CU gives a linear equation with coefficients {CS: 1, CU: -1}
| Premise CU ∥ TU gives a linear equation with coefficients {CU: 1, TU: -1}
| Then {CS: -1, CU: 1} + -1 x {CU: 1, TU: -1}
|    = {CS: -1, TU: 1}
| Premise RT ∥ CR gives a linear equation with coefficients {CR: 1, RT: -1}
| Then {CS: -1, TU: 1} + 1 x {CR: 1, RT: -1}
|    = {CS: -1, TU: 1, CR: 1, RT: -1}
| Premise RT ∥ RU gives a linear equation with coefficients {RT: 1, RU: -1}
| Then {CS: -1, TU: 1, CR: 1, RT: -1} + 1 x {RT: 1, RU: -1}
|    = {CS: -1, TU: 1, CR: 1, RU: -1}
| Premise TU ∥ RU gives a linear equation with coefficients {RU: 1, TU: -1}
| Then {CS: -1, TU: 1, CR: 1, RU: -1} + 1 x {RU: 1, TU: -1}
|    = {CS: -1, CR: 1}
We are left with a linear equation with coefficients {CS: -1, CR: 1} that gives CS ∥ CR



038. | Angle Chasing to prove FQ ∥ QS:
| Premise FQ ∥ FP gives a linear equation with coefficients {FP: 1, FQ: -1}
| Premise PQ ∥ FP gives a linear equation with coefficients {FP: 1, PQ: -1}
| Then {FP: -1, FQ: 1} + 1 x {FP: 1, PQ: -1}
|    = {FQ: 1, PQ: -1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {FQ: 1, PQ: -1} + 1 x {PQ: 1, PS: -1}
|    = {FQ: 1, PS: -1}
| Premise PS ∥ QS gives a linear equation with coefficients {PS: 1, QS: -1}
| Then {FQ: 1, PS: -1} + 1 x {PS: 1, QS: -1}
|    = {FQ: 1, QS: -1}
We are left with a linear equation with coefficients {FQ: 1, QS: -1} that gives FQ ∥ QS



042. | Angle Chasing to prove PS ∥ EP:
| Premise EP ∥ PQ gives a linear equation with coefficients {EP: 1, PQ: -1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {EP: 1, PQ: -1} + 1 x {PQ: 1, PS: -1}
|    = {EP: 1, PS: -1}
We are left with a linear equation with coefficients {EP: 1, PS: -1} that gives PS ∥ EP



045. | Angle Chasing to prove FS ∥ ES:
| Premise FS ∥ QS gives a linear equation with coefficients {FS: 1, QS: -1}
| Premise PS ∥ ES gives a linear equation with coefficients {ES: 1, PS: -1}
| Then {FS: -1, QS: 1} + 1 x {ES: 1, PS: -1}
|    = {FS: -1, QS: 1, ES: 1, PS: -1}
| Premise PS ∥ QS gives a linear equation with coefficients {PS: 1, QS: -1}
| Then {FS: -1, QS: 1, ES: 1, PS: -1} + 1 x {PS: 1, QS: -1}
|    = {FS: -1, ES: 1}
We are left with a linear equation with coefficients {FS: -1, ES: 1} that gives FS ∥ ES



048. | Angle Chasing to prove ∠(CE,CP₁) = ∠(EP,PP₁):
| Premise ∠(AB,AC) = ∠(PP₁,CP₁) gives a linear equation with coefficients {AB: -1, AC: 1, CP1: -1, PP1: 1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: 1, AC: -1, CP1: 1, PP1: -1} + -1 x {AB: 1, PQ: -1}
|    = {AC: -1, CP1: 1, PP1: -1, PQ: 1}
| Premise AC ∥ CE gives a linear equation with coefficients {AC: 1, CE: -1}
| Then {AC: -1, CP1: 1, PP1: -1, PQ: 1} + 1 x {AC: 1, CE: -1}
|    = {CP1: 1, PP1: -1, PQ: 1, CE: -1}
| Premise EP ∥ PQ gives a linear equation with coefficients {EP: 1, PQ: -1}
| Then {CP1: 1, PP1: -1, PQ: 1, CE: -1} + 1 x {EP: 1, PQ: -1}
|    = {CP1: 1, PP1: -1, CE: -1, EP: 1}
We are left with a linear equation with coefficients {CP1: 1, PP1: -1, CE: -1, EP: 1} that gives ∠(CE,CP₁) = ∠(EP,PP₁)



051. | Angle Chasing to prove ∠(CF,CQ₁) = ∠(FQ,QQ₁):
| Premise ∠(AB,BC) = ∠(QQ₁,CQ₁) gives a linear equation with coefficients {AB: -1, BC: 1, CQ1: -1, QQ1: 1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: 1, BC: -1, CQ1: 1, QQ1: -1} + -1 x {AB: 1, PQ: -1}
|    = {BC: -1, CQ1: 1, QQ1: -1, PQ: 1}
| Premise CF ∥ BC gives a linear equation with coefficients {BC: 1, CF: -1}
| Then {BC: -1, CQ1: 1, QQ1: -1, PQ: 1} + 1 x {BC: 1, CF: -1}
|    = {CQ1: 1, QQ1: -1, PQ: 1, CF: -1}
| Premise FQ ∥ FP gives a linear equation with coefficients {FP: 1, FQ: -1}
| Then {CQ1: 1, QQ1: -1, PQ: 1, CF: -1} + -1 x {FP: 1, FQ: -1}
|    = {CQ1: 1, QQ1: -1, PQ: 1, CF: -1, FP: -1, FQ: 1}
| Premise PQ ∥ FP gives a linear equation with coefficients {FP: 1, PQ: -1}
| Then {CQ1: 1, QQ1: -1, PQ: 1, CF: -1, FP: -1, FQ: 1} + 1 x {FP: 1, PQ: -1}
|    = {CQ1: 1, QQ1: -1, CF: -1, FQ: 1}
We are left with a linear equation with coefficients {CQ1: 1, QQ1: -1, CF: -1, FQ: 1} that gives ∠(CF,CQ₁) = ∠(FQ,QQ₁)



054. | Angle Chasing to prove ∠(AC,AU) = ∠(CE,ES):
| Premise AB ∥ AU gives a linear equation with coefficients {AB: 1, AU: -1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: -1, AU: 1} + 1 x {AB: 1, PQ: -1}
|    = {AU: 1, PQ: -1}
| Premise AC ∥ CE gives a linear equation with coefficients {AC: 1, CE: -1}
| Then {AU: 1, PQ: -1} + -1 x {AC: 1, CE: -1}
|    = {AU: 1, PQ: -1, AC: -1, CE: 1}
| Premise PS ∥ ES gives a linear equation with coefficients {ES: 1, PS: -1}
| Then {AU: 1, PQ: -1, AC: -1, CE: 1} + -1 x {ES: 1, PS: -1}
|    = {AU: 1, PQ: -1, AC: -1, CE: 1, ES: -1, PS: 1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {AU: 1, PQ: -1, AC: -1, CE: 1, ES: -1, PS: 1} + 1 x {PQ: 1, PS: -1}
|    = {AU: 1, AC: -1, CE: 1, ES: -1}
We are left with a linear equation with coefficients {AU: 1, AC: -1, CE: 1, ES: -1} that gives ∠(AC,AU) = ∠(CE,ES)



055. | Angle Chasing to prove ∠(AC,CU) = ∠(CE,CS):
| Premise AC ∥ CE gives a linear equation with coefficients {AC: 1, CE: -1}
| Premise CS ∥ CU gives a linear equation with coefficients {CS: 1, CU: -1}
| Then {AC: -1, CE: 1} + -1 x {CS: 1, CU: -1}
|    = {AC: -1, CE: 1, CS: -1, CU: 1}
We are left with a linear equation with coefficients {AC: -1, CE: 1, CS: -1, CU: 1} that gives ∠(AC,CU) = ∠(CE,CS)



059. | Angle Chasing to prove ∠(AB,AC) = ∠(EF,CE):
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Premise AC ∥ CE gives a linear equation with coefficients {AC: 1, CE: -1}
| Then {AB: -1, PQ: 1} + 1 x {AC: 1, CE: -1}
|    = {AB: -1, PQ: 1, AC: 1, CE: -1}
| Premise EF ∥ ES gives a linear equation with coefficients {EF: 1, ES: -1}
| Then {AB: -1, PQ: 1, AC: 1, CE: -1} + 1 x {EF: 1, ES: -1}
|    = {AB: -1, PQ: 1, AC: 1, CE: -1, EF: 1, ES: -1}
| Premise PS ∥ ES gives a linear equation with coefficients {ES: 1, PS: -1}
| Then {AB: -1, PQ: 1, AC: 1, CE: -1, EF: 1, ES: -1} + 1 x {ES: 1, PS: -1}
|    = {AB: -1, PQ: 1, AC: 1, CE: -1, EF: 1, PS: -1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {AB: -1, PQ: 1, AC: 1, CE: -1, EF: 1, PS: -1} + -1 x {PQ: 1, PS: -1}
|    = {AB: -1, AC: 1, CE: -1, EF: 1}
We are left with a linear equation with coefficients {AB: -1, AC: 1, CE: -1, EF: 1} that gives ∠(AB,AC) = ∠(EF,CE)



060. | Angle Chasing to prove ∠(AB,BC) = ∠(EF,CF):
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Premise CF ∥ BC gives a linear equation with coefficients {BC: 1, CF: -1}
| Then {AB: -1, PQ: 1} + 1 x {BC: 1, CF: -1}
|    = {AB: -1, PQ: 1, BC: 1, CF: -1}
| Premise EF ∥ ES gives a linear equation with coefficients {EF: 1, ES: -1}
| Then {AB: -1, PQ: 1, BC: 1, CF: -1} + 1 x {EF: 1, ES: -1}
|    = {AB: -1, PQ: 1, BC: 1, CF: -1, EF: 1, ES: -1}
| Premise PS ∥ ES gives a linear equation with coefficients {ES: 1, PS: -1}
| Then {AB: -1, PQ: 1, BC: 1, CF: -1, EF: 1, ES: -1} + 1 x {ES: 1, PS: -1}
|    = {AB: -1, PQ: 1, BC: 1, CF: -1, EF: 1, PS: -1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {AB: -1, PQ: 1, BC: 1, CF: -1, EF: 1, PS: -1} + -1 x {PQ: 1, PS: -1}
|    = {AB: -1, BC: 1, CF: -1, EF: 1}
We are left with a linear equation with coefficients {AB: -1, BC: 1, CF: -1, EF: 1} that gives ∠(AB,BC) = ∠(EF,CF)



065. | Angle Chasing to prove ∠(AB,AT) = ∠(PQ,QT):
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Premise AT ∥ AQ gives a linear equation with coefficients {AQ: 1, AT: -1}
| Then {AB: -1, PQ: 1} + -1 x {AQ: 1, AT: -1}
|    = {AB: -1, PQ: 1, AQ: -1, AT: 1}
| Premise QT ∥ AQ gives a linear equation with coefficients {AQ: 1, QT: -1}
| Then {AB: -1, PQ: 1, AQ: -1, AT: 1} + 1 x {AQ: 1, QT: -1}
|    = {AB: -1, PQ: 1, AT: 1, QT: -1}
We are left with a linear equation with coefficients {AB: -1, PQ: 1, AT: 1, QT: -1} that gives ∠(AB,AT) = ∠(PQ,QT)



068. | Angle Chasing to prove ∠(AB,BT) = ∠(PQ,PT):
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Premise BP ∥ BT gives a linear equation with coefficients {BP: 1, BT: -1}
| Then {AB: -1, PQ: 1} + -1 x {BP: 1, BT: -1}
|    = {AB: -1, PQ: 1, BP: -1, BT: 1}
| Premise BP ∥ PT gives a linear equation with coefficients {BP: 1, PT: -1}
| Then {AB: -1, PQ: 1, BP: -1, BT: 1} + 1 x {BP: 1, PT: -1}
|    = {AB: -1, PQ: 1, BT: 1, PT: -1}
We are left with a linear equation with coefficients {AB: -1, PQ: 1, BT: 1, PT: -1} that gives ∠(AB,BT) = ∠(PQ,PT)



071. | Angle Chasing to prove ∠(AT,AU) = ∠(QT,QS):
| Premise AB ∥ AU gives a linear equation with coefficients {AB: 1, AU: -1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: -1, AU: 1} + 1 x {AB: 1, PQ: -1}
|    = {AU: 1, PQ: -1}
| Premise AT ∥ AQ gives a linear equation with coefficients {AQ: 1, AT: -1}
| Then {AU: 1, PQ: -1} + 1 x {AQ: 1, AT: -1}
|    = {AU: 1, PQ: -1, AQ: 1, AT: -1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {AU: 1, PQ: -1, AQ: 1, AT: -1} + 1 x {PQ: 1, PS: -1}
|    = {AU: 1, AQ: 1, AT: -1, PS: -1}
| Premise PS ∥ QS gives a linear equation with coefficients {PS: 1, QS: -1}
| Then {AU: 1, AQ: 1, AT: -1, PS: -1} + 1 x {PS: 1, QS: -1}
|    = {AU: 1, AQ: 1, AT: -1, QS: -1}
| Premise QT ∥ AQ gives a linear equation with coefficients {AQ: 1, QT: -1}
| Then {AU: 1, AQ: 1, AT: -1, QS: -1} + -1 x {AQ: 1, QT: -1}
|    = {AU: 1, AT: -1, QS: -1, QT: 1}
We are left with a linear equation with coefficients {AU: 1, AT: -1, QS: -1, QT: 1} that gives ∠(AT,AU) = ∠(QT,QS)



072. | Angle Chasing to prove ∠(AU,TU) = ∠(QS,ST):
| Premise AB ∥ AU gives a linear equation with coefficients {AB: 1, AU: -1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: 1, AU: -1} + -1 x {AB: 1, PQ: -1}
|    = {AU: -1, PQ: 1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {AU: -1, PQ: 1} + -1 x {PQ: 1, PS: -1}
|    = {AU: -1, PS: 1}
| Premise PS ∥ QS gives a linear equation with coefficients {PS: 1, QS: -1}
| Then {AU: -1, PS: 1} + -1 x {PS: 1, QS: -1}
|    = {AU: -1, QS: 1}
| Premise RS ∥ ST gives a linear equation with coefficients {RS: 1, ST: -1}
| Then {AU: -1, QS: 1} + 1 x {RS: 1, ST: -1}
|    = {AU: -1, QS: 1, RS: 1, ST: -1}
| Premise RT ∥ RS gives a linear equation with coefficients {RS: 1, RT: -1}
| Then {AU: -1, QS: 1, RS: 1, ST: -1} + -1 x {RS: 1, RT: -1}
|    = {AU: -1, QS: 1, ST: -1, RT: 1}
| Premise RT ∥ RU gives a linear equation with coefficients {RT: 1, RU: -1}
| Then {AU: -1, QS: 1, ST: -1, RT: 1} + -1 x {RT: 1, RU: -1}
|    = {AU: -1, QS: 1, ST: -1, RU: 1}
| Premise TU ∥ RU gives a linear equation with coefficients {RU: 1, TU: -1}
| Then {AU: -1, QS: 1, ST: -1, RU: 1} + -1 x {RU: 1, TU: -1}
|    = {AU: -1, QS: 1, ST: -1, TU: 1}
We are left with a linear equation with coefficients {AU: -1, QS: 1, ST: -1, TU: 1} that gives ∠(AU,TU) = ∠(QS,ST)



076. | Angle Chasing to prove ∠(BC,CU) = ∠(CF,CS):
| Premise CF ∥ BC gives a linear equation with coefficients {BC: 1, CF: -1}
| Premise CS ∥ CU gives a linear equation with coefficients {CS: 1, CU: -1}
| Then {BC: -1, CF: 1} + -1 x {CS: 1, CU: -1}
|    = {BC: -1, CF: 1, CS: -1, CU: 1}
We are left with a linear equation with coefficients {BC: -1, CF: 1, CS: -1, CU: 1} that gives ∠(BC,CU) = ∠(CF,CS)



078. | Angle Chasing to prove ∠(BU,CU) = ∠(FS,CS):
| Premise AB ∥ AU gives a linear equation with coefficients {AB: 1, AU: -1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: 1, AU: -1} + -1 x {AB: 1, PQ: -1}
|    = {AU: -1, PQ: 1}
| Premise BU ∥ AU gives a linear equation with coefficients {AU: 1, BU: -1}
| Then {AU: -1, PQ: 1} + 1 x {AU: 1, BU: -1}
|    = {PQ: 1, BU: -1}
| Premise CS ∥ CU gives a linear equation with coefficients {CS: 1, CU: -1}
| Then {PQ: 1, BU: -1} + -1 x {CS: 1, CU: -1}
|    = {PQ: 1, BU: -1, CS: -1, CU: 1}
| Premise FS ∥ QS gives a linear equation with coefficients {FS: 1, QS: -1}
| Then {PQ: 1, BU: -1, CS: -1, CU: 1} + 1 x {FS: 1, QS: -1}
|    = {PQ: 1, BU: -1, CS: -1, CU: 1, FS: 1, QS: -1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {PQ: 1, BU: -1, CS: -1, CU: 1, FS: 1, QS: -1} + -1 x {PQ: 1, PS: -1}
|    = {BU: -1, CS: -1, CU: 1, FS: 1, QS: -1, PS: 1}
| Premise PS ∥ QS gives a linear equation with coefficients {PS: 1, QS: -1}
| Then {BU: -1, CS: -1, CU: 1, FS: 1, QS: -1, PS: 1} + -1 x {PS: 1, QS: -1}
|    = {BU: -1, CS: -1, CU: 1, FS: 1}
We are left with a linear equation with coefficients {BU: -1, CS: -1, CU: 1, FS: 1} that gives ∠(BU,CU) = ∠(FS,CS)



081. | Angle Chasing to prove ∠(BT,BU) = ∠(PT,PS):
| Premise AB ∥ AU gives a linear equation with coefficients {AB: 1, AU: -1}
| Premise AB ∥ PQ gives a linear equation with coefficients {AB: 1, PQ: -1}
| Then {AB: -1, AU: 1} + 1 x {AB: 1, PQ: -1}
|    = {AU: 1, PQ: -1}
| Premise BP ∥ BT gives a linear equation with coefficients {BP: 1, BT: -1}
| Then {AU: 1, PQ: -1} + 1 x {BP: 1, BT: -1}
|    = {AU: 1, PQ: -1, BP: 1, BT: -1}
| Premise BP ∥ PT gives a linear equation with coefficients {BP: 1, PT: -1}
| Then {AU: 1, PQ: -1, BP: 1, BT: -1} + -1 x {BP: 1, PT: -1}
|    = {AU: 1, PQ: -1, BT: -1, PT: 1}
| Premise BU ∥ AU gives a linear equation with coefficients {AU: 1, BU: -1}
| Then {AU: 1, PQ: -1, BT: -1, PT: 1} + -1 x {AU: 1, BU: -1}
|    = {PQ: -1, BT: -1, PT: 1, BU: 1}
| Premise PS ∥ PQ gives a linear equation with coefficients {PQ: 1, PS: -1}
| Then {PQ: -1, BT: -1, PT: 1, BU: 1} + 1 x {PQ: 1, PS: -1}
|    = {BT: -1, PT: 1, BU: 1, PS: -1}
We are left with a linear equation with coefficients {BT: -1, PT: 1, BU: 1, PS: -1} that gives ∠(BT,BU) = ∠(PT,PS)



082. | Angle Chasing to prove ∠(BT,TU) = ∠(PT,ST):
| Premise BP ∥ BT gives a linear equation with coefficients {BP: 1, BT: -1}
| Premise BP ∥ PT gives a linear equation with coefficients {BP: 1, PT: -1}
| Then {BP: 1, BT: -1} + -1 x {BP: 1, PT: -1}
|    = {BT: -1, PT: 1}
| Premise RS ∥ ST gives a linear equation with coefficients {RS: 1, ST: -1}
| Then {BT: -1, PT: 1} + 1 x {RS: 1, ST: -1}
|    = {BT: -1, PT: 1, RS: 1, ST: -1}
| Premise RT ∥ RS gives a linear equation with coefficients {RS: 1, RT: -1}
| Then {BT: -1, PT: 1, RS: 1, ST: -1} + -1 x {RS: 1, RT: -1}
|    = {BT: -1, PT: 1, ST: -1, RT: 1}
| Premise RT ∥ RU gives a linear equation with coefficients {RT: 1, RU: -1}
| Then {BT: -1, PT: 1, ST: -1, RT: 1} + -1 x {RT: 1, RU: -1}
|    = {BT: -1, PT: 1, ST: -1, RU: 1}
| Premise TU ∥ RU gives a linear equation with coefficients {RU: 1, TU: -1}
| Then {BT: -1, PT: 1, ST: -1, RU: 1} + -1 x {RU: 1, TU: -1}
|    = {BT: -1, PT: 1, ST: -1, TU: 1}
We are left with a linear equation with coefficients {BT: -1, PT: 1, ST: -1, TU: 1} that gives ∠(BT,TU) = ∠(PT,ST)



085. | Ratio Chasing to prove ES:FS = QS:PS:
| Premise AC:AU = CE:ES gives a linear equation with coefficients {AC²: 1, AU²: -1, CE²: -1, ES²: 1}
| Premise AC:BC = CE:CF gives a linear equation with coefficients {AC²: 1, BC²: -1, CE²: -1, CF²: 1}
| Then {AC²: 1, AU²: -1, CE²: -1, ES²: 1} + -1 x {AC²: 1, BC²: -1, CE²: -1, CF²: 1}
|    = {AU²: -1, ES²: 1, BC²: 1, CF²: -1}
| Premise AT:BT = QT:PT gives a linear equation with coefficients {AT²: 1, BT²: -1, PT²: 1, QT²: -1}
| Then {AU²: -1, ES²: 1, BC²: 1, CF²: -1} + 1 x {AT²: 1, BT²: -1, PT²: 1, QT²: -1}
|    = {AU²: -1, ES²: 1, BC²: 1, CF²: -1, AT²: 1, BT²: -1, PT²: 1, QT²: -1}
| Premise AT:QT = TU:ST gives a linear equation with coefficients {AT²: 1, QT²: -1, ST²: 1, TU²: -1}
| Then {AU²: -1, ES²: 1, BC²: 1, CF²: -1, AT²: 1, BT²: -1, PT²: 1, QT²: -1} + -1 x {AT²: 1, QT²: -1, ST²: 1, TU²: -1}
|    = {AU²: -1, ES²: 1, BC²: 1, CF²: -1, BT²: -1, PT²: 1, ST²: -1, TU²: 1}
| Premise AU:QS = TU:ST gives a linear equation with coefficients {AU²: 1, QS²: -1, ST²: 1, TU²: -1}
| Then {AU²: -1, ES²: 1, BC²: 1, CF²: -1, BT²: -1, PT²: 1, ST²: -1, TU²: 1} + 1 x {AU²: 1, QS²: -1, ST²: 1, TU²: -1}
|    = {ES²: 1, BC²: 1, CF²: -1, BT²: -1, PT²: 1, QS²: -1}
| Premise BC:BU = CF:FS gives a linear equation with coefficients {BC²: 1, BU²: -1, CF²: -1, FS²: 1}
| Then {ES²: 1, BC²: 1, CF²: -1, BT²: -1, PT²: 1, QS²: -1} + -1 x {BC²: 1, BU²: -1, CF²: -1, FS²: 1}
|    = {ES²: 1, BT²: -1, PT²: 1, QS²: -1, BU²: 1, FS²: -1}
| Premise BT:BU = PT:PS gives a linear equation with coefficients {BT²: 1, BU²: -1, PS²: 1, PT²: -1}
| Then {ES²: 1, BT²: -1, PT²: 1, QS²: -1, BU²: 1, FS²: -1} + 1 x {BT²: 1, BU²: -1, PS²: 1, PT²: -1}
|    = {ES²: 1, QS²: -1, FS²: -1, PS²: 1}
We are left with a linear equation with coefficients {ES²: 1, QS²: -1, FS²: -1, PS²: 1} that gives ES:FS = QS:PS

End of proof.